# .bashrc
# Fedora

# setup -------------------------------
for i in /etc/bashrc ~/.bash_aliases
do
  [ -f $i ] && . $i
done

# variables ---------------------------
PS1='\u@\h:\w$ '
export EDITOR=vim
for j in ~/bin ~/android-sdk/tools ~/android-sdk/platform-tools ~/android-ndk
do
  if [[ -d $j && "`echo "$PATH" | grep "$j"`" = "" ]]
  then
    export PATH=${PATH}:${j}
  fi
done

# functions ---------------------------
function record_desktop() {
  local FILE="$1"
  if [ -z $FILE ]
  then
    FILE="`date +%m%d%Y`_$$"
  fi
  ffmpeg -f alsa -i pulse -f x11grab -r 30 -s 1366x768 -i :0.0 -acodec pcm_s16le -vcodec libx264 -vpre lossless_ultrafast -threads 0 $FILE.mkv
}

# miscellaneous
( which fortune &>/dev/null ) && \
  echo -n -e "`fortune -a`\n--------------\n"
