# .bashrc
# Fedora

# setup -------------------------------
for i in /etc/bashrc ~/.bash_aliases
do
  [ -f $i ] && . $i
done

# variables ---------------------------
PS1='\u@\h:\w$ '
export EDITOR=vim
for j in ~/bin ~/android-sdk/tools ~/android-sdk/platform-tools ~/android-ndk
do
  if [[ -d $j && "`echo "$PATH" | grep "$j"`" = "" ]]
  then
    export PATH=${PATH}:${j}
  fi
done

# functions ---------------------------
function record_desktop() {
  local VIDEOFILE
  if [ -z $1 ]
  then
    VIDEOFILE="`date +%m%d%Y`_$$"
  else
    VIDEOFILE="$1"
  fi
  ffmpeg -f alsa -i pulse -f x11grab -r 30 \
    -s 1366x768 -i :0.0 -acodec pcm_s16le \
    -vcodec libx264 -vpre lossless_ultrafast \
    -threads 0 $VIDEOFILE.mkv
}

function makex() {
  schedtool -B -n 1 -e ionice -n 1 make -j 8 "$@"
}

function reposyncx() {
  schedtool -B -n 1 -e ionice -n 1 repo sync -j 12 "$@"
}

# miscellaneous -----------------------
( which fortune &>/dev/null ) && \
  echo -n -e "`fortune -a`\n--------------\n"
