# ~/.bashrc

[ -z "$PS1" ] && return

HISTCONTROL=ignoredups:ignorespace

shopt -s histappend

HISTSIZE=1000
HISTFILESIZE=2000

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	      color_prompt=yes
    else
	      color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\e[1;35m\]\u\[\e[1;36m\]@\[\e[1;35m\]\h\[\e[1;32m\]\w\[\e[1;36m\]\$\[\e[0m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias scrat='screen -raAd'
alias scrls='screen -ls'
alias ..='cd ../'
alias chrome='google-chrome'

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

for path in ~/bin ~/Android/sdk/tools \
  ~/Android/sdk/platform-tools ~/Android/ndk; do
  if [ -d $path ]; then
    if [ "`echo $PATH | grep $path`" = "" ]; then
      export PATH=$PATH:$path
    fi
  fi
done
unset path

[ "$EDITOR" != "vim" ] && export EDITOR=vim

function record_desktop() {
  local video=$1
  if [ -z $video ]; then
    video="`date +%m%d%Y`-$USER"
  fi
  ffmpeg -f alsa -i pulse -f x11grab -r 30 \
    -s 1366x768 -i :0.0 -acodec pcm_s16le \
    -vcodec libx264 -vpre lossless_ultrafast \
    -threads 0 $video.mkv
}

function googleit() {
  local url i j
  url="http://www.google.com/#q="
  i=1
  for j in $@; do
    url+="$j"
    if [ $i -ge 1 ]; then
      if [ $i -lt $# ]; then
        url+="+"
      fi
    fi
    (( i++ ))
  done
  google-chrome "$url"
}

( which fortune >/dev/null ) && \
  echo -e "`fortune -aoe`\n----------------" | tee -a ~/Documents/fortunes
