#
# ~/.bashrc
# (ArchLinux)
#

# Setup -------------------------------
[[ $- != *i* ]] && return
[[ -r ~/.bash_aliases ]] && . ~/.bash_aliases

# Variables ---------------------------
PS1='\u@\h:\w$ '
export EDITOR=vim
export TERM=xterm

## personal directories for PATH
for i in ~/bin ~/android-sdk/tools ~/android-sdk/platform-tools ~/android-ndk
do
  if [ -d "$i" ] && [ "`echo "$PATH" | grep "$i"`" = "" ]
  then
    export PATH=${PATH}:${i}
  fi
done


# Functions ---------------------------
function makex() {
  schedtool -B -n 1 -e ionice -n 1 make -j 8 "$@"
}

function reposyncx() {
  schedtool -B -n 1 -e ionice -n 1 repo sync -j 15 "$@"
}

function frostwire_music_update() {
  local fdir=~/FrostWire/Saved
  local MP3=0
  local OGG=0
  [[ ! -d $fdir ]] && return
  [[ "`ls $fdir`" = "" ]] && return	
  [[ "`ls $fdir | grep ".mp3$"`" != "" ]] && (( MP3++ ))
  [[ "`ls $fdir | grep ".ogg$"`" != "" ]] && (( OGG++ ))
  if ! (( MP3 )) && ! (( OGG ))
  then
    return
  elif (( MP3 )) && (( OGG ))
  then
    mv $fdir/*.{mp3,ogg} ~/Music/
  elif (( MP3 )) && ! (( OGG ))
  then
    mv $fdir/*.mp3 ~/Music/
  elif ! (( MP3 )) && (( OGG ))
  then
    mv $fdir/*.ogg ~/Music/
  fi
}

function cower_aur_install() {
  local i
  for i in $@
	do
    cower -d $i && cd $i && \
      makepkg -s && pacman -U `ls | grep "\^*\.pkg.*\xz$"` && \
      cd ../
    rm -rf $i
  done
}

# Miscellaneous -----------------------
if ( which fortune &>/dev/null )
then
  echo -n -e "`fortune -a`\n-------------------\n"
fi
