# .bashrc

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

PS1='\u@\h:\w$ '
[ "$EDITOR" != "vim" ] && export EDITOR=vim

alias ..='cd ../'
alias l='ls -F --color=auto'
alias la='ls -AF --color=auto'
alias ll='ls -AFl --color=auto'
alias df='df -h'
alias scrat='screen -raAd'
alias scrls='screen -ls'
alias chromei='google-chrome --incognito'

for path in ~/bin ~/android-sdk/tools \
  ~/android-sdk/platform-tools ~/android-ndk; do
  if [ "x`echo "$PATH" | grep "$path"`" = "x" ]; then
    if [ -d $path ]; then
      export PATH=$PATH:$path
    fi
  fi
done

function yin() {
  local args="$@"
  su -c "yum install $args"
}

function yrm() {
  local args="$@"
  su -c "yum remove $args"
}

function record_desktop() {
  local video
  if [ -z $1 ]; then
    video="`date +%m%d%Y`-$USER"
  else
    video="$1"
  fi
  ffmpeg -f alsa -i pulse -f x11grab -r 30 \
    -s 1366x768 -i :0.0 -acodec pcm_s16le \
    -vcodec libx264 -vpre lossless_ultrafast \
    -threads 0 $video.mkv
}

function gsearch() {
  local url i j
  url="http://www.google.com/#q="
  i=1
  for j in $@; do
    url+="$j"
    if [ $i -ge 1 ]; then
      if [ $i -lt $# ]; then
        url+="+"
      fi
    fi
    (( i++ ))
  done
  google-chrome "$url"
}

( which fortune >/dev/null ) && \
  echo -e "`fortune -a`\n------------------" | tee -a ~/Documents/fortunes
