#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias scrat='screen -raAd'
alias scrls='screen -ls'

alias ..='cd ../'

alias pacin='sudo pacman -S'
alias pacs='pacman -Ss'
alias pacrm='sudo pacman -R'

alias chromei='chromium --incognito'

function coolprompt() {
  local purp="\[\e[0;35m\]"
  local cyan="\[\e[0;36m\]"
  local green="\[\e[0;32m\]"
  local none="\[\e[0m\]"
  echo "$purp\u$cyan@$purp\h$cyan$green\w$cyan\$$none "
}

PS1=`coolprompt`
[ "$EDITOR" != "vim" ] && export EDITOR=vim

for path in ~/bin ~/android-sdk/tools \
  ~/android-sdk/platform-tools ~/android-ndk; do
  if [ -d $path ]; then
    if [ "`echo $PATH | grep $path`" = "" ]; then
      export PATH=$PATH:$path
    fi
  fi
done

function record_desktop() {
  local video=$1
  if [ -z $video ]; then
    video="`date +%m%d%Y`-$USER"
  fi
  ffmpeg -f alsa -i pulse -f x11grab -r 30 \
    -s 1366x768 -i :0.0 -acodec pcm_s16le \
    -vcodec libx264 -vpre lossless_ultrafast \
    -threads 0 $video.mkv
}

function googleit() {
  local url i j
  url="http://www.google.com/#q="
  i=1
  for j in $@; do
    url+="$j"
    if [ $i -ge 1 ]; then
      if [ $i -lt $# ]; then
        url+="+"
      fi
    fi
    (( i++ ))
  done
  chromium "$url"
}

( which fortune &>/dev/null ) && \
  echo -e "`fortune -eo`\n---------------" | tee -a ~/Documents/fortunes
