# nathan - Arch Bash Environment
################################
#########################################################
#---------------PS1/Interactive Session-----------------#
[ -z "$PS1" ] && return
PS1="{\u@\h \w}$ "
#-------------------------------------------------------#
#########################################################
#-----------------------ALIASES-------------------------#
# current time
alias thetime='echo `date +%I:%M%p`'
# `ipython'
alias py='ipython'
# `w3m' 
alias web='w3m'
# `screen'
alias attach='screen -raAd'
alias sls='screen -ls'
# `ls'
alias ls='ls -AF --color=auto'
alias ll='ls -alF'
# `grep'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
# `rm'
alias rmf='rm -rf'
# `chromium'
alias ichrome='chromium --incognito'
#-------------------------------------------------------#
#########################################################
#-------------------Various items-----------------------#
complete -cf sudo
complete -cf man
export EDITOR=vim
export PATH=/home/nathan/bin:$PATH
#-------------------------------------------------------#
#########################################################
#-----------------------FUNCTIONS-----------------------#
function mountSd()
{
  if [ -d "/media/sd_external" ]
  then
    if [ -b "/dev/sdb1" ]
    then
      sudo mount -t vfat /dev/sdb1 /media/sd_external -o uid=1000,gid=100,utf8,dmask=027,fmask=137
    else
      echo -n -e "/dev/sdb1 device not found\n" && return;
    fi
  else
    echo -n -e "/media/sd_external not found\n" && return;
  fi
}

function unmountSd()
{
  if [ "$( mount -l | grep "/dev/sdb1 on /media/sd_external" )" != "" ]
  then
    sudo umount /dev/sdb1
  else
    echo -n -e "/dev/sdb1 is not mounted\n" && return;
  fi
}

function frostwire()
{
  /home/nathan/.frostwire/runFrostwire.sh
}
#-------------------------------------------------------#
#########################################################
